PORT=8000
CORE_TEST_URL='https://test.ddin.rw'
EFASHE_URL='https://sb-api.efashe.com'
PINDO_SECRET=eyJhbGciOiJub25lIn0.eyJpZCI6Ijc1MSIsInJldm9rZWRfdG9rZW5fY291bnQiOjV9.
HOST=172.31.6.5
DB_USER=alfred
DB_PASS=DDIN@Norrsken#23
DB_NAME=ddin_core_db
DB_PORT=3306
